sample	group
1-NX-7-D3	non-blastula
2-JYP-5-D3	non-blastula
2-JYP-7-D3	non-blastula
2-JYP-8-D3	non-blastula
3-zhang-1-D3	non-blastula
4-zhou-2-D3	non-blastula
1-NX-2-D3	blastula
3-zhang-7-D3	blastula
4-zhou-1-D3	blastula
5-li-4-D3	blastula
6-zhang-2-D3	blastula
7-di-3-D3	blastula
8-liu-10-D3	blastula
4-zhou-8-D3	non-blastula
5-li-6-D3	non-blastula
5-li-13-D3	non-blastula
6-zhang-6-D3	non-blastula
8-liu-15-D3	non-blastula
9-shi-2-D3	non-blastula
11-yao-2-D3	non-blastula
12-wen-13-D3	non-blastula
13-jin-3-D3	non-blastula
13-jin-7-D3	non-blastula
2-JYP-9-D3	blastula
4-zhou-9-D3	blastula
6-z-12-D3	blastula
7-di-7-D3	blastula
8-liu-9-D3	blastula
1-NX-4-D3	blastula
3-zhang-6-D3	blastula
12-wen-6-D3	blastula
5-li-1-D3	blastula
17-chen-3-D3	blastula
14-zhang-5-D3	non-blastula
15-zhou-11-D3	non-blastula
18-xu-11-D3	non-blastula
19-lu-10-D3	non-blastula
20-li-5-D3	non-blastula
20-li-11-D3	non-blastula
21-lu-11-D3	non-blastula
22-wang-4-D3	non-blastula
22-wang-8-D3	non-blastula
24-liu-7-D3	non-blastula
9-shi-10-D3	blastula
11-yao-1-D3	blastula
13-jin-8-D3	blastula
14-zhang-2-D3	blastula
15-zhou-3-D3	blastula
18-xu-10-D3	blastula
22-wang-9-D3	blastula
26-qi-8-D3	blastula
28-sun-4-D3	blastula
29-li-5-D3	blastula
16-zheng-7-D3	blastula
19-lu-6-D3	blastula
21-lu-10-D3	blastula
23-cai-8-D3	blastula
24-liu-5-D3	blastula
25-qin-2-D3	non-blastula
26-qi-6-D3	non-blastula
26-qi-7-D3	non-blastula
28-sun-3-D3	non-blastula
29-li-8-D3	non-blastula
30-xiang-6-D3	non-blastula
30-xiang-7-D3	non-blastula
30-xiang-8-D3	non-blastula
32-wang-7-D3	non-blastula
35-xie-7-D3	non-blastula
35-xie-4-D3	blastula
36-qi-1-D3	blastula
38-dong-14-D3	blastula
41-zhou-8-D3	blastula
43-feng-10-D3	blastula
35-xie-9-D3	non-blastula
36-qi-7-D3	non-blastula
36-qi-8-D3	non-blastula
36-qi-18-D3	non-blastula
37-liao-2-D3	non-blastula
38-dong-10-D3	non-blastula
38-dong-13-D3	non-blastula
40-lin-12-D3	non-blastula
40-lin-15-D3	non-blastula
41-zhou-1-D3	non-blastula
27-lin-7-D3	blastula
30-xiang-11-D3	blastula
31-wu-6-D3	blastula
32-wang-1-D3	blastula
37-liao-5-D3	blastula
46-li-3-D3	blastula
49-xu-2-D3	blastula
58-chen-6-D3	blastula
20-li-8-D3	blastula
44-huang-4-D3	blastula
42-xu-7-D3	non-blastula
42-xu-17-D3	non-blastula
43-feng-13-D3	non-blastula
46-li-5-D3	non-blastula
48-shen-5-D3	non-blastula
48-shen-8-D3	non-blastula
48-shen-9-D3	non-blastula
49-xu-9-D3	non-blastula
51-gao-3-D3	non-blastula
51-gao-6-D3	non-blastula
39-wu-8-D3	blastula
40-lin-9-D3	blastula
42-xu-16-D3	blastula
45-cheng-1-D3	blastula
47-nian-7-D3	blastula
50-lai-9-D3	blastula
51-gao-5-D3	blastula
53-lang-6-D3	blastula
54-li-3-D3	blastula
55-xu-8-D3	blastula
52-wu-6-D3	non-blastula
52-wu-11-D3	non-blastula
53-lang-16-D3	non-blastula
58-chen-7-D3	non-blastula
57-zhao-2-D3	blastula
59-meng-3-D3	blastula
